{
  "name": "ads-reporting-backend",
  "version": "1.0.0",
  "description": "Ads Reporting Software Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ads-reporting-api",
    "pm2:restart": "pm2 restart ads-reporting-api",
    "pm2:delete": "pm2 delete ads-reporting-api",
    "pm2:logs": "pm2 logs ads-reporting-api",
    "pm2:monit": "pm2 monit",
    "build": "echo \"No build step required for Node.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured\"",
    "setup:prod": "npm ci --production && npm run db:migrate",
    "db:migrate": "node scripts/migrate.js",
    "health-check": "node scripts/health-check.js"
  },
  "keywords": ["ads", "reporting", "analytics", "campaign", "api"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.4",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.4",
    "react-chartjs-2": "^5.3.0",
    "speakeasy": "^2.0.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "bugs": {
    "url": "your-repo-url/issues"
  },
  "homepage": "your-repo-url#readme"
}
